<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="sinHerencia.Alumno">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQEAAAAAQAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sinHerencia.AlumnoEgresado">
    <Position X="3.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQAAAAAAQAAAAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>AlumnoEgresado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sinHerencia.Profesor">
    <Position X="8.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAQAAAgAAAAAAAAAAAAIgAAA=</HashCode>
      <FileName>Profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>